PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV= development

DB_URI = mongodb://127.0.0.1:27017/Study

CLOUD_NAME=dbrf2v9fm

CLOUD_API_KEY=276792334254927

CLOUD_SECRET_KEY=2lzp9xbQA7zfaFGgp8ESqHy5gts

REDIS_URL = rediss://default:e0f685b4518848dc8e8b36392d87d93b@cute-zebra-33740.upstash.io:33740

ACTIVATION_SECRET = 4595868484938593485

ACCESS_TOKEN = 'q;$V/q6"£\)T+I@3r*r^N"g*s"/(4e"9@ZwSi6YuD(j.;qHY`U'

REFRESH_TOKEN = "whD?P$1SN,vf2,BapVct?~JzWnepru"NL8:3`£Gdl'Dv`\!31"'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL= guennichiaziz47@gmail.com

SMTP_PASSWORD = bcox rnen mztr hzqg
